# spring-jersey-swagger

./: .project  README.md  pom.xml
src/main/java/org/samples/swaggerjava/config/: MainConfig.java
src/main/java/org/samples/swaggerjava/web/: MyResource.java
src/main/resources/: config.properties  log4j.xml  logback.xml  root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/samples/swaggerjava/client/: RestClient.java
