<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.samples</groupId>
	<artifactId>spring-jersey-swagger</artifactId>
	<name>jersey apis</name>
	<packaging>war</packaging>
	<version>1.0</version>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
					<version>${jersey.version}</version>
					<!--<scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
					<version>1.18</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
					<version>${jersey.version}</version>
					<!--<scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
					<version>${jersey.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.5</version>
				</dependency>

				<!-- Swagger APIs -->
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-jersey-jaxrs_2.10</artifactId>
					<version>1.3.5</version>
					<exclusions>
						<exclusion>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-client</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.ws.rs</groupId>
							<artifactId>jsr311-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.scala-lang</groupId>
							<artifactId>scalap</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.scala-lang</groupId>
							<artifactId>scala-compiler</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-annotations_2.10</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-core_2.10</artifactId>
					<version>1.3.5</version>
				</dependency>
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-jaxrs_2.10</artifactId>
					<version>1.3.5</version>
				</dependency>
				<!-- CGLIB, only required and used for @Configuration usage: could be 
					removed in future release of Spring -->
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<version>2.2</version>
				</dependency>
				<!-- JSR-330 -->
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<!-- Spring Dependencies -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${org.springframework.version}</version>
					<exclusions>
						<!-- Exclude Commons Logging in favor of SLF4j -->
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${org.springframework.version}</version>
					<exclusions>
						<exclusion>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${org.springframework.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
					<version>1.5.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.ws</groupId>
					<artifactId>spring-ws-core</artifactId>
					<version>2.1.1.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${org.springframework.version}</version>
					<type>jar</type>
					<!-- <scope>test</scope> -->
				</dependency>
				<!-- Jersey + Spring -->
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-spring</artifactId>
					<version>1.8</version>
					<exclusions>
						<exclusion>
							<artifactId>spring</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- Logging dependencies -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.version}</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>${logback.version}</version>
				</dependency>

				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>7.0</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>spring-jersey-swagger</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/glassfish-web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<!-- Run the application using "mvn embedded-glassfish:run" -->
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>${basedir}/target/spring-jersey-swagger.war</app>
					<autoDelete>true</autoDelete>
					<port>8080</port>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
						<version>${jersey.version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.servlet</artifactId>
						<version>3.1</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.ejb</artifactId>
						<version>3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<webApp>${basedir}/target/spring-jersey-swagger.war</webApp>
					<contextPath>spring-jersey-swagger</contextPath>
				</configuration>
			</plugin>

			<!-- Webapp-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.34.1</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.sf.debian-maven</groupId>
				<artifactId>debian-maven-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<!--
                    <packageName>my-package</packageName>
                    <packageVersion>1.0.0</packageVersion>
                    ...
                    -->
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<java-version>1.7</java-version>
		<org.springframework.social-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social-version>
		<org.springframework.social.facebook-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social.facebook-version>
		<org.springframework.security.crypto-version>3.1.3.RELEASE</org.springframework.security.crypto-version>
		<jersey.version>1.18</jersey.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
